<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="1.js"></script>
    <title>Problem 1</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <form action="">
                <div class="col-sm-12">
                    <h3>Coffee</h3>
                    <div class="form-row">
                        <div class="col-md-6">
                            <label for="number">coffeeFlavor</label>
                            <input type="number" class="form-control" id="partNumber">
                        </div>
                        <div class="col-md-6">
                            <label for="Lname">Country of origin</label>
                            <select id="countryofOrigin">
                                <option value="US"> US</option>
                                <option value="China"> China </option>
                                <option value="Canada"> Canada</option>
                                <option value="Germany"> Germany </option>
                                <option value="France"> France </option>
                            </select>
                        </div>
                    </div>
                    <label for="description" style="margin-top:10px">Description</label><br />
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="description" placeholder="description">
                    </div>
                    <div class="form-group">
                        <label for="quantity">Steeping Time</label>
                        <input type="number" class="form-control" id="quantity" placeholder="Quantity">
                    </div>
                    <div class="form-group">
                        <label for="price">Optimal Temperature</label>
                        <input type="number" class="form-control" id="price" placeholder="Price">
                    </div>
                    <div class="form-group">
                        <label for="discount">Serving Sizes</label>
                        <input type="number" class="form-control" id="discount" placeholder="Discount">
                    </div>
                </div>
                <input id="warn" type="button" value="getWarning" onclick="getWarning()">
            </form>
        </div>
        <p>Coffee: </p>
        <table class="table table-bordered" id="coffee">
            <thead>
                <tr>
                    <td>index</td>
                    <td>coffeeFlavor</td>
                    <td>country</td>
                    <td>Steeping Time</td>
                    <td>Optimal Temperature</td>
                    <td>Serving Sizes</td>
                </tr>
            </thead>
        </table>
    </div>

</body>

</html>