<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DietMinder</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>
        <script src="dietMinder.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="dietMinder.css">
    </head>

    <body>
        <div class="container">
            <h3>Diet Minder</h3>

            <div>
                <label>Meal name:</label>
                <input class="form-control" type="text" id="meal" 
                    placeholder="Item name" value="">
            </div>

            <div>
                <label>Calories:</label>
                <input class="form-control" type="text" id="calories" 
                    placeholder="Enter an integer value" value="">
            </div>

            <div>
                <label>Date the meal was consumed:</label>
                <input id="datepicker" width="250px" />
                    <script>
                        $('#datepicker').datepicker({
                            uiLibrary: 'bootstrap4'
                        });
                    </script>
            </div><br>
            
            <div>
                <button onclick="addMeal()">Add Meal</button>
            </div>

            <div>
                <table class="table table-striped table-bordered table-hover table-condensed" id="printTable">
                    <thead>
                        <tr>
                            <th>Meal</th>
                            <th>Calories</th>
                            <th>Date</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <div>
                <p> Total calories consumed: <span id="totalCalories"></span> </p>
            </div>

        </div>
    </body>
</html>