<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating_elements2</title>
    <style>
        #main{
            display:flex;
            width:500px;
            flex-wrap:wrap;
            margin-left:550px;
        }

        .top {
            background-color: red;
            height: 100px;
            width: 500px;
        }

        .center {
            background-color: orange;
            height: 100px;
            width: 500px;
        }

        .bottom {
            background-color: green;
            height: 100px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>