{
  "name": "averager",
  "version": "1.0.0",
  "description": "A in-class exercise using TypeScript (2.7) with Webpack",
  "main": "app.ts",
  "scripts": {
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git://https://github.com/Andrew-Sheehan/averager.git"
  },
  "keywords": [
    "webpack",
    "typescript",
    "homework",
    "javascript"
  ],
  "author": "Andrew Sheehan <andrew@zumatra.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.3.0",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10"
  },
  "dependencies": {
    "jquery": "3.3.1",
    "webpack-dev-server": "3.1.1"
  }
}
