<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:800px;
            margin:0 auto;
        }
        .one,.two{
            width:200px;
            height:500px;
            float:left;
        }
        .one{
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));  
        }
        .two{
            background-color: blue;
        }
        img{
            height:10px;
            width:10px;
            border-radius:50%;
            background: repeat-x;/*there is a repeat attribute but I can't answer it sorry!*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two">
            <img src="orange.jpg" alt="">
            <img src="orange.jpg" alt="">
            <img src="orange.jpg" alt="">
            <img src="orange.jpg" alt="">
            <img src="orange.jpg" alt="">
            <img src="orange.jpg" alt="">
            <img src="orange.jpg" alt="">
            <img src="orange.jpg" alt="">
            <img src="orange.jpg" alt="">
            <img src="orange.jpg" alt="">
            <img src="orange.jpg" alt="">
            <img src="orange.jpg" alt="">
        </div>
    </div>
    
</body>
</html>