<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>FormMockup</title>
    <style>
        .container-fluid {
            padding: 0;
        }
        .main {
            background: url(img/age-gate-bg.jpg);
            height: 650px;
        }
        .footer {
            background-color: #062045;
            height: 72px;
        }
        .row {
            margin: 0px;
            padding-top: 150px;
            padding-left: 100px;
        }
        h1 {
            font-family: 'Anton', sans-serif;
        }
        input{
            width:150px;
        }
        .check{
            padding-top:10px;
        }
        .btn{
            border-radius:0;
            font-size:20px;
            padding:10px 50px 10px 50px;
        }
    </style>
    <script>
        function ageCompare(){
            var month = document.getElementById("month").value;
            var day = document.getElementById("day").value;
            var year = document.getElementById("year").value;
            
            var date = new Date();
            var c_month = date.getMonth() + 1;
            var c_day = date.getDate();
            var c_year = date.getFullYear();
            
            var r_year = c_year - year;
            var r_month = c_month - month;
            var r_day = c_day - day;

            if (r_year > 21 || (r_year > 20 && r_month > 0) || (r_year > 20 && r_month === 0 && r_day > 0)) {
                window.location.href="http://www.boomchugalug.com";
            } else {
                window.location.href="http://www.disney.com";
            }
        }
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="main row">
            <div class="col-md-5">
                <img src="img/index.png" alt="">
                <h1>WELCOME TO SAMUEL ADAMS</h1>
                <P>You must be 21 years of age to enter this site.<br />
                    Please enter your birth date below.</P>
                <form action="">
                    <div class="birthday">
                        <input type="number" name="monthCheck" id="month" min="1" max="12" placeholder="MM" />
                        <input type="number" name="dayCheck" id="day" min="1" max="31" placeholder="DD" />
                        <input type="number" name="yearCheck" id="year" min="1890" max="2018" placeholder="YYYY" />
                    </div>
                    <input type="button" onclick="ageCompare()" value="LET'S GO">
                </form>
                <p id="demo1"></p>
                <p id="demo2"></p>
                <p id="demo3"></p>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>

</html>