<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Question 3</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <form onsubmit="return false;">
        <textarea id="input" type="number" cols="30" rows="10"></textarea>
        <button type="submit" id="submit" disabled>Run Test</button>
    </form>
    <h2>Click on the blank area after inputting</h2>
    <script>
        $("#input").on("change", (event) => {
            const iVal = window.parseInt(event.target.value);

            if (iVal >= 1 && iVal <= 10) {
                $("#submit").removeAttr("disabled");
            } else {
                $("#submit").attr("disabled", "disabled");
                alert("The input should be between 1 and 10!");
            }
        });
    </script>
</body>

</html>